.logo {
  display: flex;
  max-width: 30%;
  padding-top: 2%;
  padding-bottom: 5%;
  margin: auto;
}

.top-page {
  margin: auto;
  border: 3px solid black;
  padding-bottom: 5px;
  padding: 10px 10px;
  background-image: url("../img/menu-back.jpg");
}
.nav-box {
  color: black;
  text-decoration: none;
  margin: auto;
  padding: 1% 5%;
  border: 2px solid black;

  &:hover {
    background-image: url("../img/menu-hover.jpg");
    color: white;
  }
}

.developers {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  padding-left:15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 45px;
  height: 800px;
  padding: 5%;
  margin-top: 5%;
  border-top: 5px solid black;
  background-image: url(../img/help.png);
  background-size: 100% auto;

  
}
.person{
    width: 30%;
    font-size: 23px;
}
.proimage {
  max-width: 150px;
  border-radius: 15px;
}
.aboutimage{
    font-family: 'Ubuntu Condensed', sans-serif;
    border:2px solid black;
   background-color: beige;


}

.footer {
    display: flex;
    justify-content: center;
    margin: auto;
    border: 2px solid black;
    background-color: beige;
  }
  