.logo {
display: flex;
max-width: 30%;
padding-top: 2%;
padding-bottom: 5%;
margin: auto;
}

.top-page {
margin: auto;
border: 3px solid black;
padding-bottom: 5px;
padding: 10px 10px;
background-image: url("../img/menu-back.jpg");
}
.nav-box {
color: black;
text-decoration: none;
margin: auto;
padding: 1% 5%;
border: 2px solid black;

&:hover {
background-image: url("../img/menu-hover.jpg");
color: white;
}
}

.middle-content {
display: flex;
flex-direction: column;
align-items: center;
font-size: 45px;
height: 800px;
padding: 5%;
margin-top: 5%;
border-top: 5px solid black;
background-image: url(../img/help.png);
background-size: 100% auto;
}
.cards {
display: flex;
justify-content: space-between;
height: 75%;
align-items: center;
margin-right:10%;

}

.helpothers{
height: 350px;
padding-left: 10%;
}
.left-content {
background-color: lightgray;
margin:0 auto;
margin-top: 5%;
max-width: 50%;
border: 3px solid black;
}



.btn {

background-image: url("../img/menu-back.jpg");

color: black;
font-size: 30px;
cursor: pointer;

&:hover {
background-image: url("../img/menu-hover.jpg");
color: white;
}

}

.btn-layout {

display: flex;
justify-content: space-between;
width: 75%;
height: 15%;
}

.footer {
display: flex;
justify-content: center;
margin: auto;
border: 2px solid black;
background-color: beige;
}
