@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";
//----------------------------------------



.logo {
  display: flex;
  max-width: 25%;
  padding-bottom: 5%;
  
}

